<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reciept"
    android:background="@color/red_button"
    android:orientation="vertical"





    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="5"
        android:scaleX="2"
        android:src="@drawable/asset_2hdpi"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKING ENDED"
                android:textColor="@color/white"
                android:fontFamily="@font/mont_med"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"

                />
            <View
                android:layout_width="190dp"
                android:layout_height="1dp"

                android:background="@color/white"
                android:layout_gravity="center"
                >

            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AMOUNT DUE"
                android:id="@+id/tv2"

                android:layout_marginTop="100dp"
                android:layout_gravity="center"

                android:textColor="@color/white"
                android:fontFamily="@font/mont_semibold"
                android:textSize="20sp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100"
                android:layout_marginTop="10dp"
                android:textSize="80sp"
                android:fontFamily="@font/mont_reg"
                android:textColor="@color/white"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="need help?"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/mont_reg"
                android:textColor="@color/white"
                android:background="@drawable/button_edges2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                />


            <LinearLayout


                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="130dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"


                    >

                </View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"



                    android:paddingRight="10dp"
                    />
                <View
                    android:layout_width="140dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    >

                </View>




            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content">
                <TableRow

                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:text="parking duration"
                        android:textAllCaps="true"
                        android:fontFamily="@font/mont_semibold"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>
                    <TextView
                        android:text="2 Hrs"
                        android:textColor="@color/white"/>

                </TableRow>
                <TableRow
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:text="parking fare"
                        android:textAllCaps="true"
                        android:fontFamily="@font/mont_semibold"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>
                    <TextView
                        android:text="Rs.100"
                        android:textColor="@color/white"/>

                </TableRow> <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:text="DISCOUNT (If Any)"

                    android:fontFamily="@font/mont_semibold"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:text="Rs.20"
                    android:textColor="@color/white"/>

            </TableRow

                > <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:text="total fare"
                    android:textAllCaps="true"
                    android:fontFamily="@font/mont_semibold"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <TextView
                    android:text="Rs.80"
                    android:textColor="@color/white"/>

            </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:text="Pay Amount"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="@color/red_button"
                    android:background="@drawable/button_edges_whiteback"/>


            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>