<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="@color/chart_light_grey"
        android:layout_below="@id/toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <androidx.appcompat.widget.AppCompatImageView

            app:srcCompat="@drawable/greentick"
            android:layout_width="30dp"
            android:layout_gravity="center"


            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parking Completed"
            android:textColor="@color/black"
            android:fontFamily="@font/mont_semibold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey_white"
        android:fontFamily="@font/mont_reg"
            android:text="Our representatives will pick your vehicle \nat given date and time"
        android:layout_marginTop="30dp"/>

        <Button
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_edges2"
            android:textColor="@color/white"
            android:text="Book Again"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/mont_med"
            android:id="@+id/book_agn" />



    </LinearLayout>


</RelativeLayout>