<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completion">

    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/back_arrow"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"

        />

    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:id="@+id/view1"
        android:background="@color/chart_light_grey"
        ></View>

    <LinearLayout
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/home_background"
        >
        <ImageView
            android:src="@drawable/greentick"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parking Completed"
            android:textColor="@color/black"
            android:fontFamily="@font/mont_semibold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey_white"
        android:fontFamily="@font/mont_reg"
        android:text="Our representatives will pick your vehicle "
        android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey_white"
            android:fontFamily="@font/mont_reg"
            android:text="at given date and time "




            />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_edges"
            android:textColor="@color/white"
            android:text="Book Again"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/mont_med"/>



    </LinearLayout>


</RelativeLayout>