<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:fontFamily="@font/got_med"
        android:textColor="@color/light_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP sent to 95354666699"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mont_reg"
        android:textSize="12sp"
        android:paddingStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/mont_reg"
        android:textSize="8sp"
        android:paddingStart="16dp" />


    <include layout="@layout/otp_format" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter OTP"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/home_background"
        android:fontFamily="@font/mont_med"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/red_button"
        android:id="@+id/enter" />

</LinearLayout>