<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking Completed"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_med"
            android:background="@color/green"
            android:id="@+id/status1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_desc"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_below="@id/status1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mont_med"
                android:text="Maruti suzuki"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/got_med"
                android:text="WagonR"
                android:textColor="@color/red_button"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="416dp"
                android:fontFamily="@font/mont_med"
                android:text="DL1R0ABC"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_name"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/car_desc"
            android:id="@+id/ll1"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location"
                android:layout_margin="10dp"
                android:id="@+id/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geeta Colony"
                    android:textSize="14sp"
                    android:fontFamily="@font/mont_semibold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/address1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Delhi, India"
                    android:textSize="14sp"
                    android:fontFamily="@font/mont_semibold"

                    android:id="@+id/address2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Confirmed"
                    android:drawableRight="@drawable/greentick"
                    android:drawablePadding="10dp"
                    android:textColor="@color/green"
                    android:layout_marginTop="30dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/mont_semibold"

                    android:id="@+id/pay_status" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="#Mekpark10"
                    android:textSize="10sp"
                    android:fontFamily="@font/mont_reg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:text="Call"
                    android:textSize="10sp"

                    android:drawableTop="@drawable/green_phone"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/grey_white"

                    android:layout_marginRight="16dp"
                    android:layout_gravity="end"


                    android:drawablePadding="10dp"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_below="@id/ll1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll1"
            android:id="@+id/ll3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park IN Time      :"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 p.m"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare Details        :"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/Hr"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration              :"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Hrs"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:layout_below="@id/ll3"
            android:layout_margin="16dp"
            android:fontFamily="@font/mont_semibold"
            android:id="@+id/tv_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_details"
            android:id="@+id/ll4"
            android:background="@drawable/edittext_box"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 3200"
                    android:textStyle="bold"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 200"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Additional Charges*"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 100"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 200"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*This place is reserved till 10.00 p.m 23/12/19"
                android:textSize="10sp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/mont_reg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/ll4"

            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Book Again"
                android:textAllCaps="false"
                android:fontFamily="@font/mont_med"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/red_button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Print Receipt"
                android:fontFamily="@font/mont_med"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/dark_grey_button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="16dp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>