<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">


    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="28th July, 2018"

            android:textSize="14sp"
            android:id="@+id/date"
            android:textColor="@color/grey"
            android:fontFamily="@font/mont_med"
            android:padding="8dp"
            android:background="@color/grey_white"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10:30 a.m"
            android:background="@color/grey_white"

            android:textSize="14sp"
            android:id="@+id/time"
            android:textColor="@color/grey"
            android:fontFamily="@font/mont_med"
            android:padding="8dp"
            android:layout_weight="1"


            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:id="@+id/ll2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/car_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="My Vehicle"
            android:fontFamily="@font/got_med"
            android:textSize="14sp"
            android:paddingLeft="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/gal_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/curvy_arrow" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll2"
        android:background="@color/chart_light_grey"
        android:id="@+id/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/suzuki_logo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Wagonar R"
            android:fontFamily="@font/mont_semibold"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="DL1PB3201"
            android:fontFamily="@font/mont_semibold"
            android:textStyle="bold"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll3"
        android:layout_marginTop="20dp"
        android:id="@+id/address"


        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/location"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Geeta Colony, New Delhi, India"
            android:fontFamily="@font/mont_reg"
            android:textSize="12sp"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/address"
        android:layout_marginTop="30dp"


        android:layout_marginBottom="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Navigate"
            android:textAllCaps="false"
            android:fontFamily="@font/mont_semibold"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/red_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Remove"
            android:fontFamily="@font/mont_semibold"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/grey_white"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="16dp" />

    </LinearLayout>


</RelativeLayout>
</androidx.cardview.widget.CardView>