<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:onClick="OnEnter"
        />

    <Button
        android:text="error report"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onError">


    </Button>
    <Button
        android:text="Parking Completed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onParkingComplete">


    </Button>

    <Button
        android:text="Parking cancelled"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onCancelled">


    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:onClick="onProfile"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciept"
        android:onClick="onReciept"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="completion"
        android:onClick="onComplete"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback"
        android:onClick="onFeedback"/>

</LinearLayout>