<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/ll">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Aug 2018"
                android:textSize="12sp"
                android:id="@+id/date"
                android:textColor="@color/grey_white"
                android:fontFamily="@font/mont_med"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="#123"

                    android:textSize="14sp"
                    android:id="@+id/number"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/mont_med"
                    android:padding="8dp"
                    android:background="@color/grey_white"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10:30 p.m"
                    android:background="@color/grey_white"

                    android:textSize="14sp"
                    android:id="@+id/time"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/mont_med"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/white_side_arrow"


                    android:gravity="end" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll"
            android:id="@+id/ll1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/suzuki_logo"
                android:layout_margin="20dp"
                android:id="@+id/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wagonar R"
                    android:textSize="16sp"
                    android:fontFamily="@font/mont_semibold"


                    android:layout_marginTop="20dp"
                    android:id="@+id/car_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DL1PB3201"
                    android:textSize="16sp"
                    android:id="@+id/car_number"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Awaiting Parking"
                    android:fontFamily="@font/mont_med"
                    android:textColor="@color/yellow2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/status"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Call"
                android:drawableTop="@drawable/green_phone"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_white"
                android:paddingTop="30dp"
                android:layout_gravity="end"

                android:layout_marginLeft="80dp"
                android:drawablePadding="10dp"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll1"
            android:id="@+id/ll3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park IN Time   :"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="12sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 p.m"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare Details   :"
                    android:fontFamily="@font/gotham_med"
                    android:textSize="14sp"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/Hr"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/ll3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/red_button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/dark_grey_button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="16dp" />

        </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/park_car"
            android:layout_gravity="center_horizontal"
            android:id="@+id/car"
            android:layout_marginTop="20dp" />

    </FrameLayout>
</androidx.cardview.widget.CardView>